#!/bin/bash

rm -rf ./build
rm -rf ./install
mkdir build
mkdir install
cd build
#
#
#cmake   \
#    -Wno-dev \
#    -DCMAKE_C_COMPILER=mpicc \
#    -DCMAKE_CXX_COMPILER=mpicxx \
#    -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
#    -DCMAKE_INSTALL_PREFIX=../install \
#    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
#    -DOpenCV_DIR=$HOME/src/ml/opencv/install/lib64/cmake/opencv4 \
#    -Dcallpath_DIR=$HOME/src/callpath/install/share/cmake/callpath \
#    -DENABLE_MPI=ON \
 cmake   \
    -Wno-dev \
    -DCMAKE_C_COMPILER=gcc \
    -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
    -DCMAKE_INSTALL_PREFIX=../install \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DOpenCV_DIR=$HOME/src/ml/opencv/install/lib64/cmake/opencv4 \
    -DENABLE_MPI=OFF \
    ..
make -j 8 && make install && cd .. && tree install
